import java.util.Scanner;

public class exe8 {
    public static void main(String[] args) {

        int vetorA[] = new int[10];
        int vetorB[] = new int[10];

        vetorA[0] = 1;
        vetorA[1] = 2;
        vetorA[2] = 3;
        vetorA[3] = 4;
        vetorA[4] = 5;
        vetorA[5] = 6;
        vetorA[6] = 7;
        vetorA[7] = 8;
        vetorA[8] = 9;
        vetorA[9] = 10;

        vetorB[0] = 1;
        vetorB[1] = 1;
        vetorB[2] = 1;
        vetorB[3] = 1;
        vetorB[4] = 1;
        vetorB[5] = 1;
        vetorB[6] = 1;
        vetorB[7] = 1;
        vetorB[8] = 1;
        vetorB[9] = 1;
        int produto = 0;

        for (int i = 0; i<10; i++){
            produto += vetorA[i]*vetorB[i];

        }
        System.out.println("O produto escalar de M por N é: "+produto);
    }
}
