import java.util.Scanner;

public class exe3 {
    public static void main(String[] args){
        Scanner Ler = new Scanner(System.in);

        int n = 10;
        int vetor[] = new int[n];
        int indicePar = 0;
        int maior = Integer.MIN_VALUE;

        for(int i = 0; i<10; i++){
            System.out.println("Informe o valor "+ (i+1) +" de "+ n +":");
            int numero = Ler.nextInt();
            if (numero%2 == 0){
                vetor[indicePar++] = numero;
                if (maior < numero){
                    maior = numero;
                }
            }
        }
        System.out.println("Tamanho: "+ indicePar);
        System.out.println("Maior: "+maior);
        System.out.println("Media: "+maior/indicePar);
    }
}
